{
    "window.zoomLevel": 0,
    "task.problemMatchers.neverPrompt": false,
    "terminal.integrated.fontFamily": "Menlo for Powerline",
    "workbench.startupEditor": "newUntitledFile",
    "editor.rulers": [
        120
    ],
    "[fortran]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.indentSize": "tabSize"
    },
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "C_Cpp.formatting": "disabled",
    "[c]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false,
        "editor.formatOnType": false
    },
    "[cpp]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false,
        "editor.formatOnType": false
    },
    "fortran.fortls.path": "/home/dattv/.local/bin/fortls",
    "fortran.fortls.intelliSense": true,
    "fortran-ls.lowercaseIntrinsics": true,
    "fortran.fortls.include": [
        "/usr/include", // Đường dẫn đến thư mục chứa các file tiêu đề của thư viện
        "/usr/include/eigen3/Eigen/src/misc/"
    ],
    "cmake.configureOnOpen": true,
    "cmake.generator": "Unix Makefiles",
    "cmake.cmakePath": "/usr/bin/cmake",
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    }
}